body, html {
	margin: 0;
	padding: 0;
}

/* Sections decoration (start)*/
.section {
	width: 100%;
	background-size: cover;
	padding-top: 30px;
}
.section_background{
	min-height: 670px;
}
.section_background-for-header {
	background-image: url(../img/background/header.png);
}
.section_background-color{
	background-color: rgb(255, 255, 255);
}
.section_background-for-video{
	background-image: url(../img/background/story.png);
}
.section-video_padding{
	padding-top: 220px;
}
.section_background-for-team{
	background-image: url(../img/background/team.png);
}
.section_background-for-feedback{
	background-image: url(../img/background/feedback.png);
}
.section_background-for-footer{
	background-image: url(../img/background/footer.png);
}
.block {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}
/* Sections decoration (end)*/

/* Header (start) */
.header {
	display: flex;
	justify-content: space-around;
	align-content: center;
}
.logo {
	display: flex;
	align-content: center;
	align-items: center;
}
.logo_text {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 30px;
	line-height: 1.25;
	color: rgb(55, 179, 205);
}
.navigation, .flex-list{
	display: flex;
	flex-flow: row wrap;
	padding: 0;
	justify-content: space-around;
	align-content: space-around;
}
.navigation__item{
	display: inline-block;
	margin:10px;
	list-style: none;
}
.navigation__item_text{
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
}
/* Header (end) */

/* text decoration (start)*/
.head-text {
	font-family: 'Playfair Display', serif;
	text-align: center;	
}
.head-text_margin{
	margin-top: 160px;
	margin-bottom: 120px;
}

.text_color-white{
	color: rgb(255, 255, 255);
}
.text_color-gray{
	color: rgb(129, 127, 134);
}
.text_color-black {
	color: rgb(0, 0, 0);
}
.text_color-blue-sea{
	color: rgb(12, 197, 188);
}
.text_uppercase {
	text-transform: uppercase;
}
.text_lite {
	font-weight: 100;
}
.text_bold {
	font-weight: 300;
}
.text_black {
	font-weight: 900;
}
.hover-highlight:hover{
	color: rgb(12, 197, 188);
}
.link {
	text-decoration: none;
}
.plain-text {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	text-align: center;
}
.team-plain-text {
	font-family: 'Playfair Display', serif;
	font-size: 22px;
	text-align: center;
}
.text_align-left{
	text-align: left;
}
/* text decoration(end)*/

.float-left{
	float: left;
}
.btn {
	display: block;
	box-sizing: border-box;
    width: 150px;
	margin: 50px auto;
    text-align: center;
}
.btn_style {
	padding: 15px;
	font-family: 'Hammersmith One', sans-serif;
    font-size: 16px;
    color: rgb(55, 179, 205);
    border: 1px solid rgb(55, 179, 205);
    border-radius: 5px;
}

/* /./././././././ PLAY BUTTON START \.\.\.\.\.\.\.\ */

.play {
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 60px solid rgb(255, 255, 255);
  margin: 100px auto 50px auto;
  position: relative;
  z-index: 1;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  left: 10px;
}
.play:before {
  content: '';
  position: absolute;
  top: -75px;
  left: -115px;
  bottom: -75px;
  right: -35px;
  border-radius: 50%;
  border: 10px solid rgb(255, 255, 255);
  z-index: 2;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}

.play:hover:before, .play:focus:before {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}
/* /./././././././ PLAY BUTTON END\.\.\.\.\.\.\.\ */

.expertise {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-left: 10%;
	margin-right: 10%;
}
.expertise__item{
	margin-bottom: 80px;
	width: 33%;
	text-align: center;
}
.expertise__item_header-font{
	font-family: 'Roboto', sans-serif;
}

.team{
	width:80%;
	margin-left: auto;
	margin-right: auto;
}
.flex-list__item {
	list-style: none;
	margin-bottom: 20px;
}
.gray-border {
	max-width: 220px;
	padding-top: 24px;
	padding-bottom: 24px;
	border: 1px solid rgb(118, 119, 139);
	text-align: center;
}
.img{
	max-width: 220px;
}
.arrow-right::after{
	content: ''; 
    display: inline-block;
    height: 10px;
    width: 10px;
    border: 1px solid rgb(61, 65 ,75);
    border-bottom-width: 0;
    border-left-width: 0;
    transform: rotate(45deg);
}
.flex {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}
.flex_space-between{
	justify-content: space-between;
}
.half-a-block{
	width: 50%;
}
.form {
	flex-wrap: wrap;
}
.form__item{
	display: block;
	width:80%;
	min-width: 150px;
	min-height: 45px;
	margin-bottom: 10px;
}
.form__message {
    height: 200px;
}
.form__btn{
	background-color: rgb(255, 255, 255);
}
.client-logo {
	width: 35%;
	margin-bottom: 50px;
}
.footer__item{
	width: 25%;
}

.address::before{
	content: url(../img/footer/place.png);
	margin-left: -23px;
	margin-right: 10px;
}
.phone::before{
	content: url(../img/footer/phone.png);
	margin-left: -23px;
	margin-right: 10px;
}
.newsletter{
    box-sizing: border-box;
    padding: 5px;
    width: 60%;
    min-width: 120px;
    min-height: 30px;
    height: 5%;
    border: 1px solid rgba(255,255,255,.5);
}