<!DOCTYPE html>
<html>
<head>
	<title>Tajam</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Playfair+Display:400,900|Roboto:100,300,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="fotorama/fotorama.dev.css">
</head>
<body>
	<div class="section section_background section_background-for-header">
		<header class="header block">
			<div class="logo logo_text"><img src="img/paperplane_icon.png">tajam</div>
			<ul class="navigation">
				<li class="navigation__item navigation__item_text"><a href="#" class="link text_color-white text_uppercase hover-highlight">home</a></li>
				<li class="navigation__item navigation__item_text"><a href="#" class="link text_color-white text_uppercase hover-highlight">about</a></li>
				<li class="navigation__item navigation__item_text"><a href="#" class="link text_color-white text_uppercase hover-highlight">expertise</a></li>
				<li class="navigation__item navigation__item_text"><a href="#" class="link text_color-white text_uppercase hover-highlight">teams</a></li>
				<li class="navigation__item navigation__item_text"><a href="#" class="link text_color-white text_uppercase hover-highlight">works</a></li>
				<li class="navigation__item navigation__item_text"><a href="#" class="link text_color-white text_uppercase hover-highlight">people say</a></li>
				<li class="navigation__item navigation__item_text"><a href="#" class="link text_color-white text_uppercase hover-highlight">contact</a></li>
			</ul>
		</header>
		<div class="block">
			<h1 class="head-text head-text_margin text_color-white">We Are An Awesome Creative Agency</h1>
			<p class="plain-text text_color-white text_lite">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem<br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh<br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </p>

			<a href="#" class="btn btn_style link text_uppercase">learn more</a>
		</div>
	</div>

	<div class="section section_background-color">
		<div class="block">
			<img src="img/plane_colored.png" class="float-left">
			<h2 class="head-text text_uppercase text_bold">our story</h2>
			<p class="plain-text text_color-gray text_lite">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>

			<p class="plain-text text_color-gray text_lite">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

			<a href="#" class="btn btn_style link text_uppercase">learn more</a>
		</div>
	</div>

	<div class="section section_background section_background-for-video section-video_padding">
		<a href="#" class="play"></a>
		<h2 class="head-text text_uppercase text_color-white">watch our story</h2>
	</div>

	<div class="section section_background-color">
				
			<h2 class="head-text text_uppercase text_bold">expertise</h2>
			<p class="plain-text text_color-gray">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
			<div class="expertise">

				<div class="expertise__item">
					<img src="img/expertise_icons/display_icon.png">
					<h3 class="head-text expertise__item_header-font text_uppercase text_black">web design & development</h3>
					<p class="plain-text text_color-gray">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>

				<div class="expertise__item">
					<img src="img/expertise_icons/brush_icon.png">
					<h3 class="head-text expertise__item_header-font text_uppercase text_black">branding identity</h3>
					<p class="plain-text text_color-gray">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>

				<div class="expertise__item">
					<img src="img/expertise_icons/phone_icon.png">
					<h3 class="head-text expertise__item_header-font text_uppercase text_black">mobile app</h3>
					<p class="plain-text text_color-gray">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>

				<div class="expertise__item">
					<img src="img/expertise_icons/seo_icon.png">
					<h3 class="head-text expertise__item_header-font text_uppercase text_black">search engine optimization</h3>
					<p class="plain-text text_color-gray">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean. </p>
				</div>

				<div class="expertise__item">
					<img src="img/expertise_icons/gameboy_icon.png">
					<h3 class="head-text expertise__item_header-font text_uppercase text_black">game development</h3>
					<p class="plain-text text_color-gray">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>

				<div class="expertise__item">
					<img src="img/expertise_icons/heart_icon.png">
					<h3 class="head-text expertise__item_header-font text_uppercase text_black">made with love</h3>
					<p class="plain-text text_color-gray">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
			</div>
				
	</div>

	<div class="section section_background section_background-for-team">
				
			<h2 class="head-text text_black text_color-white text_uppercase">meet our amazing team</h2>
			<p class="team-plain-text text_lite text_color-white">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
			<div class="team">
				<ul class="flex-list">
					<li class="flex-list__item">
						<img src="img/people/team/team.jpg" class="img">
						<div class="gray-border">
							<h3 class="head-text text_black text_color-white text_uppercase">Project manager</h3>
							<p class="team-plain-text text_lite text_color-white">Does nothing</p>
						</div>
					</li>
					<li class="flex-list__item">
						<img src="img/people/team/team.jpg" class="img">
						<div class="gray-border">
							<h3 class="head-text text_black text_color-white text_uppercase">Worker</h3>
							<p class="team-plain-text text_lite text_color-white">Does something</p>
						</div>
					</li>
					<li class="flex-list__item">
						<img src="img/people/team/team.jpg" class="img">
						<div class="gray-border">
							<h3 class="head-text text_black text_color-white text_uppercase">Clerc</h3>
							<p class="team-plain-text text_lite text_color-white">Plays games</p>
						</div>
					</li>
					<li class="flex-list__item">
						<img src="img/people/team/team.jpg" class="img">
						<div class="gray-border">
							<h3 class="head-text text_black text_color-white text_uppercase">Designer</h3>
							<p class="team-plain-text text_lite text_color-white">Does ???</p>
						</div>
					</li>
				</ul>

				<p class="team-plain-text text_lite text_color-white">Become part of our dream team, let’s join us !</p>

				<a href="#" class="btn btn_style link text_uppercase">we are hiring</a>
			</div>
	</div>

			<div class="section section_background-color" ">
				<div class="block flex flex_space-between">
					<h2 class="head-text text_uppercase text_bold">our works</h2>
					<a href="#" class="link arrow-right hover-highlight text_color-black">See All Projects at Dribble</a>
				</div>
					<ul class="flex-list">
						<li class="flex-list__item"><img src="img/works/giant-bacon-hamburger-200x200.jpg" class="img"></li>
						<li class="flex-list__item"><img src="img/works/giant-bacon-hamburger-200x200.jpg" class="img"></li>
						<li class="flex-list__item"><img src="img/works/giant-bacon-hamburger-200x200.jpg" class="img"></li>
						<li class="flex-list__item"><img src="img/works/giant-bacon-hamburger-200x200.jpg" class="img"></li>
						<li class="flex-list__item"><img src="img/works/giant-bacon-hamburger-200x200.jpg" class="img"></li>
						<li class="flex-list-item"><img src="img/works/giant-bacon-hamburger-200x200.jpg" class="img"></li>
						<li class="flex-list__item"><img src="img/works/giant-bacon-hamburger-200x200.jpg" class="img"></li>
						<li class="flex-list__item"><img src="img/works/giant-bacon-hamburger-200x200.jpg" class="img"></li>
						<li class="flex-list__item"><img src="img/works/giant-bacon-hamburger-200x200.jpg" class="img"></li>
						<li class="flex-list__item"><img src="img/works/giant-bacon-hamburger-200x200.jpg" class="img"></li>
						<li class="flex-list__item"><img src="img/works/giant-bacon-hamburger-200x200.jpg" class="img"></li>
						<li class="flex-list__item"><img src="img/works/giant-bacon-hamburger-200x200.jpg" class="img"></li>
					</ul>

					<a href="#" class="btn btn_style link text_uppercase">load more</a>
				
			</div>

			<div class="section section_background section_background-for-feedback">
				
					<h1 class="head-text head-text_margin text_color-white">What do people say about our stuff</h1>
					<div class="fotorama" data-nav="thumbs"> 
						<div data-thumb="img/people/people_say/first.png">
							<p class="plain-text text_lite text_color-white">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus feedback namba one</p>
							<h3 class="head-text text_color-white text_uppercase text_black">Jane Galadriel</h3>
							<p class="plain-text text_lite text_color-blue-sea">CEO somewho</p>
						</div>

						<div data-thumb="img/people/people_say/second.png">
							<p class="plain-text text_lite text_color-white">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus feedback namba two</p>
							<h3 class="head-text text_color-white text_uppercase text_black">Any Body</h3>
							<p class="plain-text text_lite text_color-blue-sea">Any profession</p>
						</div>

						<div data-thumb="img/people/people_say/third.png">
							<p class="plain-text text_lite text_color-white">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus feedback namba three</p>
							<h3 class="head-text text_color-white text_uppercase text_black">Spack Jarrow</h3>
							<p class="plain-text text_lite text_color-blue-sea">Not a pirate</p>
						</div>

						<div data-thumb="img/people/people_say/forth.png">
							<p class="plain-text text_lite text_color-white">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus feedback namba four</p>
							<h3 class="head-text text_color-white text_uppercase text_black">50 Cent</h3>
							<p class="plain-text text_lite text_color-blue-sea">Half a dollar</p>
						</div>

						<div data-thumb="img/people/people_say/fifth.png">
							<p class="plain-text text_lite text_color-white">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus feedback namba five</p>
							<h3 class="head-text text_color-white text_uppercase text_black">Sample name</h3>
							<p class="plain-text text_lite text_color-blue-sea">Sample text</p>
						</div>
					</div>

			</div>
			

			<div class="block flex flex_space-between">
				<div class="half-a-block">
					<h2 class="head-text text_uppercase text_bold">give us a good news</h2>
					<form>
						<input class="form__item" type="text" name="name" placeholder="Name">
						<input class="form__item" type="text" name="email" placeholder="Email">
						<input class="form__item" type="text" name="subject" placeholder="Subject">
						<input class="form__item form__message" type="text" name="message" placeholder="Your Message">
						<input class="btn btn_style link text_uppercase form__btn" type="submit" name="submit" class="learn">
					</form>
				</div>

				<div class="half-a-block">
					<h2 class="head-text text_uppercase text_bold"> our happy clients</h2>
					<div class="flex">
						<img class="client-logo" src="img/client_logos/barneysNY.png">
						<img class="client-logo" src="img/client_logos/billabong.png">
						<img class="client-logo" src="img/client_logos/calvinKlein.png">
						<img class="client-logo" src="img/client_logos/converse.png">
						<img class="client-logo" src="img/client_logos/gucci.png">
						<img class="client-logo" src="img/client_logos/levis.png">
						<img class="client-logo" src="img/client_logos/mango.png">
						<img class="client-logo" src="img/client_logos/nike.png">
						<img class="client-logo" src="img/client_logos/puma.png">
						<img class="client-logo" src="img/client_logos/zara.png">
					</div>
				</div>
			</div>

	<footer class="section section_background-for-footer flex">
		<div class="footer__item">
		<div  class="logo logo_text"><img src="img/paperplane_icon.png">tajam</div>
		<p class="plain-text text_lite  text_color-white text_align-left">Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
		<br>
		<a href="#" class="link text_color-white text_uppercase text_lite hover-highlight">help</a>
		<a href="#" class="link text_color-white text_uppercase text_lite hover-highlight">terms & conditions</a>
		<a href="#" class="link text_color-white text_uppercase text_lite hover-highlight">privacy</a>
		</div>

		<div class="footer__item">
			<h3 class="head-text text_black text_uppercase text_color-white text_align-left">our studio</h3>
			<p class="plain-text text_lite text_color-white address text_align-left">Ruko cucruk, Jl. Radio luar dalem jos No.12 -<br>
			13, Kalideres - Jakarta Barat<br>
			11480 - Indonesia</p>
			<a href="#" class="link text_color-white text_lite hover-highlight phone">(+62) 21-2224 3333</a>
		</div>

		<div>
			<h3 class="head-text text_black text_uppercase text_color-white text_align-left">stay in touch</h3>
			<a href="#" class="link text_lite text_uppercase newsletter  text_color-white">subscribe our nesletter</a>
			<ul class="flex-list">
				<li class="flex-list__item"><a href="#" class="link text_color-white text_lite hover-highlight"><img src="img/footer/facebook.png"></a></li>
				<li class="flex-list__item"><a href="#" class="link text_color-white text_lite hover-highlight"><img src="img/footer/twitter.png"></a></li>
				<li class="flex-list__item"><a href="#" class="link text_color-white text_lite hover-highlight"><img src="img/footer/dribble.png"></a></li>
				<li class="flex-list__item"><a href="#" class="link text_color-white text_lite hover-highlight"><img src="img/footer/instagramm.png"></a></li>
				<li class="flex-list__item"><a href="#" class="link text_color-white text_lite hover-highlight"><img src="img/footer/gplus.png"></a></li>
				<li class="flex-list__item"><a href="#" class="link text_color-white text_lite hover-highlight"><img src="img/footer/youtube.png"></a></li>
			</ul>
			<p class="plain-text text_lite  text_color-white">Copyright © 2015 - Tajem Creative</p>
		</div>
	</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="fotorama/fotorama.dev.js"></script>

</body>
</html>